cff-version: 1.2.0
message: "If you use this calculator, please cite the following publication."
type: software
title: "MM-VCM Calculator: Al Mahrizi–Mossolem Viability Correction Model"
version: "1.0.0"
date-released: "2026-04-15"
url: "https://AM3119.github.io/mmvcm-calculator/"
repository-code: "https://github.com/AM3119/mmvcm-calculator"
license: MIT
abstract: >-
  Interactive browser-based calculator implementing the MM-VCM closed-form
  back-calculation model. Estimates the initial microbial load N₀ (CFU/mL)
  at the time of clinical sample collection from a delayed culture measurement
  Nₜ, correcting for temperature-dependent growth, lag phase, decay, and
  carrying capacity. Supports eight organism–matrix profiles.
authors:
  - family-names: Al Mahrizi
    given-names: Ahmed Dawood
    orcid: "https://orcid.org/0009-0006-0722-827X"
  - family-names: Mossolem
    given-names: Fatima
    orcid: "https://orcid.org/0009-0008-1513-6409"
  - family-names: Blundell
    given-names: Renald
    orcid: "https://orcid.org/0000-0002-1483-0991"
preferred-citation:
  type: article
  title: >-
    Estimating original bacterial loads from delayed clinical samples:
    A methodological Modeling and empirical validation study
  authors:
    - family-names: Al Mahrizi
      given-names: Ahmed Dawood
      orcid: "https://orcid.org/0009-0006-0722-827X"
    - family-names: Mossolem
      given-names: Fatima
      orcid: "https://orcid.org/0009-0008-1513-6409"
    - family-names: Blundell
      given-names: Renald
      orcid: "https://orcid.org/0000-0002-1483-0991"
  journal: "Journal of Microbiological Methods"
  volume: 244
  year: 2026
  article-number: "107456"
  doi: "10.1016/j.mimet.2026.107456"
  url: "https://doi.org/10.1016/j.mimet.2026.107456"
